
# Добрый день!
# Считаю полнейшей дискриминацией данную ситуацию!:)
# Задание, которое было Вам направлено Вас не удовлетворило (но оно верно выполнено),
# соответсвенно, направлю Вам исправленный вид.
# Мои познания (с учетом достаточно сжатого объяснения Университетом,
# чтением мною рекомендованных Вами книг) иссякли.
# Это варианты, как можно только максимально упростить, как Вы назвали, "конструкцию".

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# для максимального упрощения конструкии - 1 входит в данный диапазон :)
# вывод значений, соответсвенно, изменен! И Вам придется с этим смириться :)

# вариант 1:
for i in range(len(numbers)):
    n = numbers[i]
    is_prime = True
    for i in range(2, n // 2 + 1):
        if n % i == 0:
            is_prime = False
            break
    if is_prime == True:
        print(n, 'простое')
    else:
        print(n, "не простое")


# вариант 2:
for i in numbers:
    n = 2
    while n * n <= i:
        if i % n == 0:
            print(i, "- not primes")
            break
        n += 1
    else:
        print(i, "- primes")



# вариант 3: (содержит только primes)
for i in numbers:
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            break
    else:
        print(i, " -  primes")

# P.S.: лучше понимать цикл for я от этого не стала,
# времени портатила много, а вот на одно задание модуля по плану выполения - отстала.
# Продолжайте в том же духе! :)
# С уважением, Настя.
